{
  "name": "v13-moderasyon-bot",
  "version": "3.0.0",
  "description": "Nova Botlist V13 Moderasyon Bot Altyapısı!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "NOVA",
  "dependencies": {
    "discord.js": "^13.6.0",
    "fs": "^0.0.2",
    "express": "^4.17.3"
  },
  "engines": {
    "node": "16.x"
  }
}